# ShixunFrontend

./: README.md
app/: build.gradle
app/src/androidTest/java/godshi/edu/cn/micropayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/godshi/edu/cn/micropayment/: MainActivity.java
app/src/main/java/godshi/edu/cn/micropayment/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/godshi/edu/cn/micropayment/activity/payment/: AKSHomeActivity.java  AddCardActivity.java  CardManagementActivity.java  ConfirmPayActivity.java  GoodListActivity.java  IndexActivity.java  NFCPayActivity.java  OrderActivity.java  RemoveCardActivity.java  TextRecord.java  TransactionListActivity.java
app/src/main/java/godshi/edu/cn/micropayment/activity/user/: ChangePwdActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/godshi/edu/cn/micropayment/constant/: ApiConstant.java  MessageKeyConstant.java
app/src/main/java/godshi/edu/cn/micropayment/dao/: ProductCollectionRepository.java
app/src/main/java/godshi/edu/cn/micropayment/db/: ProductCollectionHelper.java  ProductDbHelper.java
app/src/main/java/godshi/edu/cn/micropayment/entity/: BrandGood.java  Card.java  Order.java  Product.java  User.java  UserFavorProduct.java
app/src/main/java/godshi/edu/cn/micropayment/util/: ConnectionUtils.java  HttpUtils.java  LoadingUtils.java  PasswordUtils.java  TextRecord.java  UserInfoUtils.java
app/src/main/res/layout/: activity_add_card.xml  activity_akshome.xml  activity_card_management.xml  activity_change_pwd.xml  activity_confirm_pay.xml  activity_good_list.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_nfcpay.xml  activity_order.xml  activity_register.xml  activity_remove_card.xml  activity_setting.xml  activity_transaction_list.xml  layout_card_list_item.xml  layout_loading.xml  layout_pay_password.xml  layout_product_list_item.xml  layout_transaction_list_item.xml
app/src/main/res/menu/: menu_aks_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/godshi/edu/cn/micropayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
